worker/proto/worker.proto

syntax = "proto3";

package worker;

// 定义服务
service SandboxJudge {
  // 提交代码进行判题
    rpc SubmitCode (SubmitRequest) returns (SubmitResponse);

  // 获取判题结果
    rpc GetResults (ResultsRequest) returns (ResultsResponse);
}

// 提交代码请求
message SubmitRequest {
  string source_code = 1;           // 提交的源代码
  repeated Testcase testcases = 2;  // 测试用例列表
}

// 测试用例
message Testcase {
  string input = 1;    // 测试输入
  string expected = 2; // 预期输出
}

// 提交代码响应
message SubmitResponse {
  string submission_id = 1;   // 提交ID
  bool accepted = 2;          // 是否接受提交
  string message = 3;         // 反馈消息，例如错误信息
}

// 获取结果请求
message ResultsRequest {
  string submission_id = 1;   // 提交ID
}

// 获取结果响应
message ResultsResponse {
  string submission_id = 1;                // 提交ID
  repeated TestcaseResult testcase_results = 2; // 每个测试用例的结果
}

// 单个测试用例的结果
message TestcaseResult {
  bool success = 1;         // 测试是否通过
  string result = 2;        // 测试结果，比如“通过”、“错误答案”等
  string detail = 3;        // 详细信息，例如错误信息或执行日志
}
